BaseURL=http://automationpractice.com/index.php
ChromeDriverPath=C:\\Repository\\Users\\Kanna\\Selenium\\ChromeDriver\\chromedriver.exe
HeaderObject=header
FooterObject=footer
ContactLink=contact-link
SignInLink=//a[contains(text(),'Sign in')]
EmailTextBox=newsletter-input
EmailID=toTest5@testmail.com
EmailIDButton=submitNewsletter
EmailSuccessMsg=//p[text()=' Newsletter : You have successfully subscribed to this newsletter.']
T-ShirtsLink=(//a[text()='T-shirts'])[2]
ProductLink=product_img_link
AddToCartButton=//p[@id='add_to_cart']/button/span
ProceedCheckOutBtn=//span[contains(text(),'Proceed to checkout')]
CartSummaryTitle=cart_title
Frame_AddToCart=fancybox-iframe
CartSummaryCheckOutBtn=(//span[contains(text(),'Proceed to checkout')])[2]
EmailAddTxtBox=email
PasswordTxtBox=passwd
UserID=toTest@testmail.com
PassWord=welcome
SignINBtn=SubmitLogin
AddressProcChckOut=//button[@name='processAddress']/span
TermsOfSerChkBox=cgv
ShippingProChckOut=//button[@name='processCarrier']/span
PayByBankLink=bankwire
ConfirmOrderBtn=//span[text()='I confirm my order']
OrderSuccMsg=//strong[text()='Your order on My Store is complete.']
OrdConfPage=//span[text()='Order confirmation']
MenuWomen=//a[text()='Women']
SubMenuSumDress=(//a[text()='Summer Dresses'])[1]
SumDresses=//div[@class='cat_desc']/span
ProductList=//*[@class='product-container']
SmallFilter=layered_id_attribute_group_1
HeaderCounter=heading-counter
SortByDDL=selectProductSort
SortValue=2